{% load static %}
<style>

    #navbarmain {
        padding: 20px 0px;
    }

    #navbarmain .nav-link {
        font-weight: 500;
        padding: 10px 15px;
        color: #212529;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        transition: all .25s ease;
    text-transform: capitalize;
    }
    #navbarmain .nav-link:hover {
       border-bottom: 2px solid #ab3026;
    }

    .dropdown-toggle::after {
        display: none;
    }

    .navbar-brand {
        margin-top: 10px;
    }

    .dropdown .dropdown-menu {
        position: absolute;
        display: block;
        background: #fff;
        min-width: 240px;
        top: 130%;
        left: 0;
        right: 0px;
        opacity: 0;
        padding: 0px;
        visibility: hidden;
        transition: all 0.3s ease-out 0s;
        border: 0px;
        border-top: 5px solid  #ab3026;
        border-radius: 0px;
    }

    .dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        top: 115%;
    }

    .dropdown .dropdown-item {
        padding: 13px 20px;
        border-bottom: 1px solid #eee;
        background: transparent;
        font-weight: 400;
        color: #555;
    }

    .dropdown .dropdown-item:hover {
        color:  #ab3026;
    }

    .navigation {
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    @media (min-width: 768px) {
        .navbar-nav.navbar-center {
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
        }
    }

</style>

<header>
    <nav class="navbar navbar-expand-lg navbar-light navigation" id="navbar" style="background-color: white">
        <div class="container-fluid" style="padding-left: 20px!important; padding-right: 20px!important">

            <a href="/">
                <img src="../../../static/bookstore/img/aus_logo.jpg" height="35" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain"
                    aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center order-2" id="navbarmain">
                <ul class="nav navbar-nav navbar-center">
                    <li class="nav-item"><a class="nav-link" href="{% url 'product_list' %}">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'category_list' %}">Category</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'order_list' %}">Orders</a></li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown03" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Welcome, {{ request.user }} <i class="icofont-thin-down"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown03">
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>